# R.LOG

./: .gitignore  README.md  pom.xml
src/main/java/kr/or/rlog/: Application.java  IndexController.java  ServletInitializer.java
src/main/java/kr/or/rlog/account/: Account.java  AccountController.java  AccountDto.java  AccountInfoDto.java  AccountRepository.java  AccountRepositorySupport.java  AccountRepositorySupportImpl.java  AccountService.java  CustomOAuth2AuthorizedClientService.java  LogInOutController.java  OAuth2Controller.java  OAuth2LoginSuccessHandler.java  OAuth2Provider.java  OAuth2UserService.java  UserAccount.java
src/main/java/kr/or/rlog/account/platform/: KakaoUser.java  PlatformType.java
src/main/java/kr/or/rlog/admin/: AdminController.java  ManageController.java
src/main/java/kr/or/rlog/category/: Category.java  CategoryController.java  CategoryDto.java  CategoryOne.java  CategoryRepository.java  CategoryService.java
src/main/java/kr/or/rlog/comment/: Comment.java  CommentController.java  CommentDto.java  CommentRepository.java  CommentRepositorySupport.java  CommentRepositorySupportImpl.java  CommentService.java
src/main/java/kr/or/rlog/common/: AppConfig.java  BaseTimeEntity.java  CheckStatus.java  CreateTimeEntity.java  CurrentUser.java  LoggerFilter.java  Message.java  MessageUtils.java  ReadStatus.java  RoleType.java  SessionConfig.java  SocialType.java  Status.java  TileViewPreparer.java  TimeEntity.java
src/main/java/kr/or/rlog/config/: AppConfig.java  QuerydslConfig.java  SecurityConfig.java  SessionConfig.java  TilesConfig.java
src/main/java/kr/or/rlog/guestbook/: Guestbook.java  GuestbookController.java  GuestbookDto.java  GuestbookRepository.java  GuestbookRepositorySupport.java  GuestbookRepositorySupportImpl.java  GuestbookService.java
src/main/java/kr/or/rlog/handler/: LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/kr/or/rlog/likey/: CommentLikeController.java  CommentLikes.java  CommentLikesRepository.java  CommentLikesRepositorySupport.java  CommentLikesRepositorySupportImpl.java  CommentLikesService.java  LikesType.java  LikeyType.java  PostLike.java  PostLikeRepository.java  PostLikes.java  PostLikesController.java  PostLikesRepository.java  PostLikesRepositorySupport.java  PostLikesRepositorySupportImpl.java  PostLikesService.java
src/main/java/kr/or/rlog/mail/: Mail.java  MailController.java  MailRepository.java  MailRepositorySupport.java  MailRepositorySupportImpl.java  MailService.java  MailType.java
src/main/java/kr/or/rlog/post/: Post.java  PostController.java  PostDetailDto.java  PostDto.java  PostRepository.java  PostRepositorySupport.java  PostRepositorySupportImpl.java  PostService.java
src/main/java/kr/or/rlog/query/: QueryUtils.java
src/main/java/kr/or/rlog/report/: Report.java  ReportController.java  ReportDto.java  ReportListDto.java  ReportRepository.java  ReportRepositorySupport.java  ReportRepositorySupportImpl.java  ReportService.java
src/main/java/kr/or/rlog/upload/: ImageController.java  ImageService.java  UploadFile.java  UploadFileRepository.java  UploadService.java
src/main/java/kr/or/rlog/utils/: ClientUtils.java  MediaUtils.java  RandomUtils.java  SecurityUtils.java  TimeUtils.java  UploadFileUtils.java
src/main/java/kr/or/rlog/visit/: SessionConfig.java  Visitor.java  VisitorRepository.java  VisitorService.java
src/main/resources/: application-oauth.properties  application-path.properties  application.properties  data.sql  message.properties  message_en_US.properties  message_ko_KR.properties
src/main/resources/WEB-INF/tiles/: tiles.xml
src/main/resources/static/css/: login.css.map  spinner.css  styles.css
src/main/resources/static/css/summernote/: summernote-lite.css
src/main/resources/static/js/: accountUtils.js  admin.js  ajax.js  common.js  kakao.js  scripts.js  waves.js
src/main/resources/static/js/summernote/: summernote-lite.js
src/main/resources/templates/: admin.html  categories.html  comeSoon.html  empty.html  error.html  login.html  main.html  post.html  posts.html  signup.html  write.html
src/main/resources/tiles/: tiles.xml
src/main/webapp/: empty.jsp  error.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/: admin.jsp  categories.jsp  comeSoon.jsp  error.jsp  login.jsp  mailAuth.jsp  main.jsp  post.jsp  signup.jsp  write.jsp
src/main/webapp/WEB-INF/jsp/blog/: comeSoon.jsp  guestbook-edit.jsp  my-info-password.jsp  my-info.jsp  page-blog-post.jsp  page-blog-signup.jsp
src/main/webapp/WEB-INF/jsp/blog/admin/: page-blog-write.jsp  write.jsp
src/main/webapp/WEB-INF/jsp/blog/common/: advertise.jsp  fix-nav.jsp  fix-nav3.jsp  modal.jsp  sticky.jsp  top-meta.jsp
src/main/webapp/WEB-INF/jsp/blog/layout/: footer.jsp  header-fixed.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/manage/: posts.jsp
src/main/webapp/WEB-INF/jsp/manage/common/: buttom-meta.jsp  footer.jsp  header.jsp  side-bar.jsp  top-meta.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/blog/: categories.jsp  comment-edit.jsp  login.jsp  my-info-email.jsp  page-blog-category.jsp  page-blog-post.jsp  page-blog-signup.jsp  signup.jsp
src/main/webapp/blog/admin/: page-blog-write.html  page-blog-write.jsp  write.html
src/main/webapp/blog/common/: buttom-meta.jsp  fix-nav.jsp  fix-nav2.jsp  fix-nav3.jsp  footer-black.jsp  footer-white.jsp  modal.jsp  nav.jsp  sticky.jsp  top-meta.jsp
src/main/webapp/blog/layout/: footer.jsp  header-fixed.jsp  header-transparent.jsp  header.jsp  main.jsp
src/main/webapp/manage/: blog-error-list.jsp  categories.jsp  dashboard.jsp  my-info.jsp  posts.jsp
src/test/java/kr/or/rlog/: ApplicationTests.java  CategoryTest.java  LoginControllerTest.java  MailSenderTest.java  PostControllerTest.java  QueryDslTest.java  SignupControllerTest.java
src/test/java/kr/or/rlog/common/: WithAdmin.java
src/test/java/kr/or/rlog/utils/: SecurityUtilsTest.java
src/test/resources/: application-test.properties
