# database info
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# hibernate info
# ddl-auto : create, validate, update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# schema.sql || data.sql
spring.datasource.initialization-mode=always

# show sql data binding
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor.sql = trace

# Mvc View
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# spring email
# Daum smart work
spring.mail.host=smtp.daum.net
spring.mail.port=465
spring.mail.username=adasd
spring.mail.password=adas
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtps.ssl.checkserveridentity=true
spring.mail.properties.mail.smtps.ssl.trust=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory




