############################################
# OAuth Configuration
############################################
# KAKAO
spring.security.oauth2.kakao.client-id=${OAUTH_KAKAO_CLIENT_ID}
spring.security.oauth2.kakao.client-secret=${OAUTH_KAKAO_CLIENT_SECRET}

# Naver
spring.security.oauth2.naver.client-id=${OAUTH_NAVER_CLIENT_ID}
spring.security.oauth2.naver.client-secret=${OAUTH_NAVER_CLIENT_SECRET}

