<%@ page language="java" contentType="text/html; charset=EUC-KR"
         pageEncoding="EUC-KR"%>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
    <meta property="og:url" content="http://blog.rojae.kr/">
    <meta property="og:title" content="R.Log">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.mydomain.com/myimage.jpg">
    <meta property="og:description" content="  ̾߱ Ҽϰ  α R.LogԴϴ.">
    <meta name="description" content="簡 ϴ ȯ αԴϴ.">
    <meta name="keywords" content=" α - R.LOG">
<style>
    body, html {
        height: 100%;
        margin: 0;
    }

    .bgimg {
        background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }

    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }

    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    hr {
        margin: auto;
        width: 40%;
    }
</style>
    <title>R.LOG</title>
<body>
<div class="bgimg">
    <div class="topleft">
        <h5>R.LOG</h5>
    </div>
    <div class="middle">
        <h1>COMING SOON</h1>
        <hr>
        <p>  ƮԴϴ</p>
        <p><a href = '/login'>α</a></p>
        <br/>
        <p><a href = 'https://redcoder.tistory.com/'>Ƽ丮 α</a></p>
    </div>
    <div class="bottomleft">
        <h5>ROJAE</h5>
    </div>
</div>
</body>
</html>

